{"flutter":{"platforms":{"android":{"default":{"projectId":"exam-187c7","appId":"1:960596525217:android:ea7b3fcb2a4a7b428db0e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exam-187c7","configurations":{"android":"1:960596525217:android:ea7b3fcb2a4a7b428db0e0","web":"1:960596525217:web:d9e8ff0af7b4e24d8db0e0"}}}}}}